/** Animations */
@keyframes pop {
  50% {
    transform: scale(1.1); } }
@keyframes fade-in-from-below {
  0% {
    opacity: 0;
    transform: translateY(1em); }
  100% {
    opacity: 1;
    transform: translateY(0em); } }
/**
 * ... and their mixins/classes
 */
.fade-in-from-below {
  animation: 1s ease-out  0s  1 fade-in-from-below; }

/**
 * A very simple layout system: only a single breaking-point
 * and a 3 column grid
 */
.col {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column; }

.col-centered {
  justify-content: center; }

.row {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%; }

/* Create the actual grid */
@media (min-device-width: 0px) and (max-device-width: 520px) {
  .container {
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 45px; }

  .col-s-1 {
    width: 33.33%; }

  .col-s-2 {
    width: 66.66%; }

  .col-s-3 {
    width: 100%; }

  .col-s-half {
    width: 50%; }

  .on-s-hide {
    display: none; } }
@media (min-device-width: 520px) and (max-device-width: 10000px) {
  .container {
    width: 60%;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 30px; }

  .col-l-1 {
    width: 33.33%; }

  .col-l-2 {
    width: 66.66%; }

  .col-l-3 {
    width: 100%; }

  .col-l-half {
    width: 50%; }

  .on-l-hide {
    display: none; } }
.web-links {
  list-style-type: none;
  align-self: center; }
  .web-links > li {
    margin-top: 0.3em; }
    .web-links > li:hover, .web-links > li:focus {
      animation: 0.3s ease-out 0s  1 pop; }

.profile-container {
  display: flex;
  flex-direction: column; }

/* Create the actual grid */
@media (min-device-width: 0px) and (max-device-width: 520px) {
  h1 {
    font-size: 70px;
    font-weight: bold;
    color: #776e65; }

  hr {
    width: 100%;
    height: 14px;
    background-color: #776e65;
    border: none; }
    hr.small {
      width: 80%;
      height: 4.6666666667px; }

  .introduction {
    font-size: 45px; }

  .profile-pic {
    border-radius: 100%;
    padding: 15px;
    border: 15px solid #776e65;
    flex: 1;
    align-self: center; }
    .profile-pic:hover, .profile-pic:focus {
      animation: 0.3s ease-out 0s  1 pop; } }
@media (min-device-width: 520px) and (max-device-width: 10000px) {
  h1 {
    font-size: 60px;
    font-weight: bold;
    color: #776e65; }

  hr {
    width: 100%;
    height: 12px;
    background-color: #776e65;
    border: none; }
    hr.small {
      width: 80%;
      height: 4px; }

  .introduction {
    font-size: 40px; }

  .profile-pic {
    border-radius: 100%;
    padding: 15px;
    border: 15px solid #776e65;
    flex: 1;
    align-self: center;
    max-width: 150px; }
    .profile-pic:hover, .profile-pic:focus {
      animation: 0.3s ease-out 0s  1 pop; } }
.title {
  font-weight: bold; }

.text-centered {
  text-align: center; }

.font-console {
  font-family: VT323;
  color: #cdaf9a;
  font-size: 1.5em; }

.align-self-centered {
  align-self: center; }

.test-font {
  font-family: Pacifico; }

* {
  font-family: 'Barlow', sans-serif;
  font-weight: 100;
  color: #776e65;
  background-color: #faf8ef; }

a {
  color: #4949e0; }

body {
  margin: 0px 30px 0px 30px; }

p {
  font-size: 23px; }

/* Create the actual grid */
@media (min-device-width: 0px) and (max-device-width: 520px) {
  p {
    margin: 0px 10px 15px 10px; }

  h2 {
    margin-top: 3px;
    margin-bottom: 3px; } }
@media (min-device-width: 520px) and (max-device-width: 10000px) {
  h2 {
    margin-top: 3px;
    margin-bottom: 3px; } }

/*# sourceMappingURL=main.css.map */
